<html>
<head>
<script type="text/javascript">
function updateHandler(xhr) {
	alert('ready state - '+xhr.readyState+', response code - '+xhr.status);
}
function loadXMLDoc()
{
var xmlhttp1;
xmlhttp1=new XMLHttpRequest();
xmlhttp1.onreadystatechange=function()
  {
    updateHandler(xmlhttp1);
  }
xmlhttp1.open("GET","ajax_info.txt",true);
var xmlhttp2;
xmlhttp2=new XMLHttpRequest();
xmlhttp2.onreadystatechange=function()
  {
    updateHandler(xmlhttp2);
  }
xmlhttp2.open("GET","ajax_info.txt",true);
xmlhttp1.send();
xmlhttp2.send();
}
</script>
</head>
<body>

<div id="myDiv"><h2>Let AJAX change this text</h2></div>
<button type="button" onclick="loadXMLDoc()">Change Content</button>

</body>
</html>


