<html>
<head>
<script language='javascript'>
var count=1;
//var xmlhttp1;
//var xmlhttp2;
function updateHandler(xhr){
	alert('ready state -'+xhr.readyState+', response code'+xhr.status);
}
function loadHandler()	{
	alert('onload');
	xmlhttp1=new XMLHttpRequest();
	alert('set handler');
	//xmlhhtp1.onreadystatechange=function(){updateHandler(xmlhttp1);}
	alert('create 2');
	xmlhttp2=new XMLHttpRequest();
	xmlhhtp2.onreadystatechange=function(){updateHandler(xmlhttp2);};
	alert('open 1');
	xmlhttp1.open("GET","ajax/endpoint?test=1",true);
	xmlhttp1.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	alert('sending');
	xmlhttp1.send("count="+count);
	alert('sent'+count);
}
</script>
</head>
<body onload="loadHandler()">
test
<button type="button" onclick="loadHandler()">get</button>
</body>
</html>
